# Law-of-Demeter-Playground

./: .gitignore  LICENSE  README.md  goto_folder_no_blanks_for_pmd.bat  patch-pmd7-core.txt  patch.txt  pom.xml  run_pmd.sh
.github/workflows/: BuildTestPmd.yml
src/config/: pmd.xml
src/main/java/codingdojo/: Damage.java  Equipment.java  Inventory.java  Player.java  Readme.md  SimpleEnemy.java  Stats.java  Target.java
src/main/java/kata/lisp/a20231125/: AbstractAst.java  ArrayLib.java  Ast.java  AstVisitor.java  BasicFunctions.java  BooleanAst.java  Context.java  EmptyContext.java  Eval.java  EvalVisitor.java  ExpressionAst.java  Function.java  FunctionLookupError.java  Functions.java  Let.java  Lexer.java  ListAst.java  Main.java  MultipleValueAst.java  NumberAst.java  NumberResult.java  Parser.java  ParsingException.java  ProgramAst.java  Readme.md  Result.java  Results.java  SingleValueAst.java  StringAst.java  SymbolAst.java  SyntaxError.java  Token.java  Tokens.java  ToplevelAst.java  ValueAsts.java  Variables.java
src/main/java/kata/lisp/a20231125/ast/: Ast.java  AstVisitor.java  BooleanAst.java  ExpressionAst.java  MultipleValueAst.java  NumberAst.java  ProgramAst.java  SingleValueAst.java  StringAst.java  SymbolAst.java
src/main/java/kata/lisp/a20231125/eval/: BasicFunctions.java  Define.java  Function.java  Functions.java  If.java  LazyResult.java  LazyResults.java  Let.java  NumberOfArguments.java  Result.java  ResultType.java  Results.java  StrictFunction.java  TypeOfArguments.java  Variables.java
src/main/java/kata/lisp/a20231125/token/: CharacterStream.java  Lexer.java  Token.java  Tokens.java
src/main/java/org/codecop/lod/: A.java  B.java  C.java  Values.java  Violations.java
src/test/java/codingdojo/: PlayerTest.java
src/test/java/kata/lisp/a20231125/: EvalTest.java  LexerTest.java  MainTest.java  ParserTest.java
src/test/java/kata/lisp/a20231125/eval/: VariablesTest.java
src/test/java/kata/lisp/a20231125/token/: LexerTest.java  TokensTest.java
